{
  "manifest_version": 3,
  "name": "Chess Utility Extension",
  "description": "Keyboard move input for chess.com, plus Chessable helpers",
  "version": "1.11.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "scripts/find_position_in_course.js"
      ],
      "matches": [
        "https://www.chessable.com/explore/*",
        "https://chessable.com/explore/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "scripts/keyboard-move/vendor/chess.js",
        "scripts/keyboard-move/matcher.js",
        "scripts/keyboard-move/hud.js",
        "scripts/keyboard-move/chesscom.js",
        "scripts/keyboard-move/main.js"
      ],
      "matches": [
        "https://www.chess.com/*"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "js": [
        "scripts/keyboard-move/vendor/chess.js",
        "scripts/keyboard-move/matcher.js",
        "scripts/keyboard-move/hud.js",
        "scripts/keyboard-move/chessable.js",
        "scripts/keyboard-move/main.js"
      ],
      "matches": [
        "https://www.chessable.com/mt1/*"
      ],
      "world": "MAIN",
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "js": [
        "scripts/keyboard-move/chessable-relay.js"
      ],
      "matches": [
        "https://www.chessable.com/explore/*",
        "https://chessable.com/explore/*"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "js": [
        "scripts/keyboard-move/matcher.js",
        "scripts/keyboard-move/hud.js",
        "scripts/keyboard-move/clubxiangqi.js",
        "scripts/keyboard-move/main.js"
      ],
      "matches": [
        "https://www.clubxiangqi.com/webapp/*"
      ],
      "run_at": "document_start"
    },
    {
      "js": [
        "scripts/keyboard-move/settings-bridge.js"
      ],
      "matches": [
        "https://www.chess.com/*",
        "https://www.chessable.com/mt1/*"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ]
}
