{
  "name": "chess-utility-extension",
  "version": "1.2.0",
  "private": true,
  "description": "Chrome extension: keyboard move input for chess.com, plus Chessable helpers",
  "scripts": {
    "test": "node test/matcher.test.js && node test/engine.test.js"
  }
}
